# Lots-of-Kisses

./: Ignored Reactions.json  Lots of Kisses.rar  Lots_of_Kisses.csproj  Lots_of_Kisses.slnx  README.md  manifest.json
Bystanders/: BystanderSnapshot.cs  Bystanders.cs  PublicReaction.cs
Config/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModConfigMenu.cs
ContentPacks/: ContentPackDialogues.cs  ContentPackLoader.cs
Core/: Events.cs  KissUpdateCoordinator.cs  ModEntry.cs  Reset.cs
Dialogue/: Dialogue.cs  DialogueLines.cs
Effects/: BlushSmokeEffect.cs  BystanderSnapshot.cs  Sounds.cs
Fields/: General.cs  GeneralFields.cs  KissFields.cs
Helpers/: Helpers.cs  NpcReflection.cs  PipeTextQueue.cs  VanillaKissPoses.cs
Integrations/: StardewSquadSupport.cs  TileMarkerApi.cs
Kiss/: ContinuousKiss.cs  DailySystems.cs  HarmonyPatches.cs  Kiss.cs  MultiKissHotkey.cs  NpcSpecialActionSnapshot.cs  OutsideBumpPause.cs  PublicReaction.cs
KissEngine/: DailySystems.cs  Kiss.cs
KissEngine/Patches/: HarmonyPatches.cs
Lots of Kisses/: .gitignore  README.md  manifest.json
Lots of Kisses/Config/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModConfigMenu.cs
Lots of Kisses/ContentPacks/: ContentPackDialogues.cs  ContentPackLoader.cs
Lots of Kisses/Core/: Events.cs
Lots of Kisses/Effects/: BlushSmokeEffect.cs
Lots of Kisses/Fields/: General.cs  Kiss.cs
Lots of Kisses/Helpers/: Helpers.cs
Lots of Kisses/Integrations/: NpcPassingGreetingsApi.cs
Lots of Kisses/Kiss/: HarmonyPatches.cs
Lots of Kisses/i18n/: default.json  pt.json
Multiplayer/: PlayerKissMessages.cs  PlayerKissState.cs  PlayerSpouseKissSupport.cs
i18n/: default.json  pt.json
