<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>LotsOfKisses</AssemblyName>
		<RootNamespace>LotsOfKisses</RootNamespace>
		<Version>1.0.0</Version>

		<Nullable>annotations</Nullable>
		
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>

		<EnableModDeploy>false</EnableModDeploy>
		<EnableModZip>false</EnableModZip>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>

	<Target Name="CopyModToStardewMods" AfterTargets="Build">
		<PropertyGroup>
			<ModDeployDir>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley\Mods\Lots of Kisses\</ModDeployDir>
		</PropertyGroup>

		<MakeDir Directories="$(ModDeployDir)" />
		<MakeDir Directories="$(ModDeployDir)assets" />
		<MakeDir Directories="$(ModDeployDir)i18n" />

		<Delete Files="$(ModDeployDir)LotsOfKisses.dll" Condition="Exists('$(ModDeployDir)LotsOfKisses.dll')" />

		<Copy
		  SourceFiles="$(TargetDir)LotsOfKisses.dll"
		  DestinationFiles="$(ModDeployDir)LotsOfKisses.dll" />

		<Copy
		  SourceFiles="manifest.json"
		  DestinationFiles="$(ModDeployDir)manifest.json" />

		<Copy
		  SourceFiles="config.json"
		  DestinationFiles="$(ModDeployDir)config.json"
		  Condition="Exists('config.json')" />

		<ItemGroup>
			<AssetFiles Include="assets\**\*.*" />
			<I18nFiles Include="i18n\**\*.json" />
		</ItemGroup>

		<Copy
		  SourceFiles="@(AssetFiles)"
		  DestinationFiles="@(AssetFiles->'$(ModDeployDir)assets\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />

		<Copy
		  SourceFiles="@(I18nFiles)"
		  DestinationFiles="@(I18nFiles->'$(ModDeployDir)i18n\%(RecursiveDir)%(Filename)%(Extension)')"
		  SkipUnchangedFiles="true" />

	</Target>

</Project>
